{
  "name": "piratejoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidzp/piratejoke.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidzp/piratejoke/issues"
  },
  "homepage": "https://github.com/nidzp/piratejoke#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.34.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "supertest": "^7.1.4"
  }
}
